#!groovy

pipeline {
  agent {
    label 'regus'
  }

  options {
    buildDiscarder(logRotator(daysToKeepStr: '14'))
  }

  parameters {
    string(defaultValue: '', description: 'Web Server Address', name: 'WEBSERVER')
    string(defaultValue: '', description: 'Lecture File Name', name: 'FILENAME')
    string(defaultValue: '', description: 'Number of parts', name: 'NUMBER')
  }

  stages {

    stage('Get video file') {
      steps {
        script {
          sh "wget http://$WEBSERVER/$FILENAME"
        }
      }
    }

    stage('Split file') {
      steps {
        script {
          sh "./split_file.sh $FILENAME $NUMBER || true" // in how many chunks do we want to split FILENAME
        }
      }
    }

    stage('compress chunks') {
      steps {
        script {
          chunkList = [:]
          for(num = 1; num < 4; num++) {
            chunkList[num] = compress("output${num}.mp4")
          }

          parallel chunkList
        }
      }
    }

    stage('append chunks') {
      steps {
        script {
          sh "./concat_files.sh $FILENAME $NUMBER"
        }
      }
    }

    stage('upload file') {
      steps {
        script {
          sh "rsync final-$FILENAME ..."
        }
      }
    }
  }
}

def compress(String FileName) {
  return {
    stage(FileName) {
      script {
        sh "pwd"
        sh "ls -l"
        //sh "ffmpeg -i ${FileName} -vf scale=-1:720 -c:v libx264 -crf 0 -preset veryslow -c:a copy 720p_${FileName}"
        sh "ls -l ${FileName}"
      }
    }
  }
}
